@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header__menu__top-nav
		ul
			li
				width: 159px

	.header__topline__skype
		width: 159px
		margin-left: 163px
		span
			font-size: 15px

	.header__topline__phone
		width: 159px
		span
			font-size: 15px

	.header__topline__socials
		width: 159px
		font-size: 15px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header__topline
		text-align: center

	.header__topline__logo
		margin-left: 0

	.header__topline__skype
		margin-left: 0

	.s1__content__item
		margin-bottom: 80px

	.s1
		padding-bottom: 50px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header__content
		padding-top: 270px
		span
			font-size: 60px

	.contacts
		text-align: center
		display: inline-block

	.header__topline__skype
		display: block
		border: none
		display: block
		width: 159px
		span
			font-size: 15px

	.header__topline__phone
		display: block
		border: none
		width: 159px
		span
			font-size: 15px

	.header__topline__socials
		display: block
		border: none
		width: 159px
		font-size: 15px

	.toggle-mnu
		top: 130px

	h1
		font-size: 60px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.s2__left-content__h2
		font-size: 55px

	.s2__left-content__h1
		font-size: 55px

	.s2__left-content__text
		font-size: 12px

	.s2__left-content__list
		ul
			li::after
				top: 55px



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

